<?php
/**
 * @file
 * calm_base.install
 * @copyright The Royal National Theatre
 * @author John-Paul Drawneek
 */

/**
 * Implements hook_schema().
 */
function calm_base_schema() {
  $schema = array();
  $schema['calm_cache_roles'] = array(
    'description' => 'Cache table for CALM db roles table.',
    'fields' => array(
      'RecordID' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 37,
        'not null' => TRUE,
        'default' => '',
      ),
      'RoleCode' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'NameCode' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'Role' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Name' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Note' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Dates' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the node was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'parsed' => array(
        'description' => 'The Unix timestamp when the node was most recently parsed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'created'     => array('created'),
      'changed'     => array('changed'),
      'NameCode'    => array('NameCode'),
      'RoleCode'    => array('RoleCode'),
      'parsed'      => array('changed', 'parsed'),
    ),
    'unique keys' => array(),
    'foreign keys' => array(
      'calm_cache_names' => array(
        'table' => 'calm_cache_names',
        'columns' => array('NameCode' => 'NameCode'),
      ),
    ),
    'primary key' => array('RecordID'),
  );
  $schema['calm_cache_names'] = array(
    'description' => 'Cache table for CALM db names table.',
    'fields' => array(
      'RecordID' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 37,
        'not null' => TRUE,
        'default' => '',
      ),
      'NameCode' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'PersonName' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Surname' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'Forenames' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'PreTitle' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
        'default' => '',
      ),
      'Title' => array(
        'description' => 'Really long due to other data being stored in it.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'Dates' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'Epithet' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'Gender' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 7,
        'not null' => TRUE,
        'default' => '',
      ),
      'ParallelEntry' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'NonPreferredTerm' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'INFORMATIONAREA' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'DatesAndPlaces' => array(
        'description' => 'Really long id from calm.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'Address' => array(
        'description' => 'Really long id from calm.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'Nationality' => array(
        'description' => 'Not acctually Nationality, seems to be the bio.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'Activity' => array(
        'description' => 'Key value for telling you what they do.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'Relationships' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'PublishedWorks' => array(
        'description' => 'List of published works.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'OtherInfo' => array(
        'description' => 'Really long as has lots of info in.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'Source' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Conventions' => array(
        'description' => 'Really long id from calm.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'PublicView' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'nSet' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'ExtraData' => array(
        'description' => 'Dump of extra data in serialized array.',
        'type'        => 'text',
        'size'        => 'big',
        'not null'    => TRUE,
        'serialize'   => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the node was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'parsed' => array(
        'description' => 'The Unix timestamp when the node was most recently parsed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'playwright_parsed' => array(
        'description' => 'The Unix timestamp when the node was most recently parsed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'created' => array('created'),
      'changed' => array('changed'),
      'parsed'  => array('changed', 'parsed'),
      'play_parsed' => array('changed', 'playwright_parsed'),
    ),
    'unique keys' => array('RecordID' => array('RecordID')),
    'foreign keys' => array(),
    'primary key' => array('NameCode'),
  );
  $schema['calm_cache_performance'] = array(
    'description' => 'Cache table for CALM db performance table.',
    'fields' => array(
      'RecordID' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 37,
        'not null' => TRUE,
        'default' => '',
      ),
      'PerfCode' => array(
        'description' => 'Performance ID code, hopefully unique.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'Title' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
      ),
      'Title2' => array(
        'description' => 'UserText07 is also called Title2.',
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
      ),
      'ProdImage' => array(
        'description' => 'This should be the some text for the poster image.',
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
      ),
      'ProdImageText' => array(
        'description' => 'This should be the asset ID for the poster image.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AltTitle' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'OriginalDate' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Venue' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Venue2' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UserText10' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Company' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Company2' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Author' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AuthorTwo' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'GenNotes' => array(
        'description' => 'General notes dump field.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'Synopsis' => array(
        'description' => 'Really long id from calm.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'Setting' => array(
        'description' => 'Really long id from calm.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'PerformanceType' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Town' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'NoActs' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'OpeningNight' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PressNight' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'LastPerformed' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'NoPerformances' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'MaleCast' => array(
        'description' => 'Really long id from calm.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ),
      'FemaleCast' => array(
        'description' => 'Really long id from calm.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ),
      'CastSum' => array(
        'description' => 'Really long id from calm.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ),
      'Awards' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'RightsInfo' => array(
        'description' => 'Really long id from calm.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'IfFirstNonBrit' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'DataSource' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Keywords' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Website' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PlayTexts' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubLink1' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubText1' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Pub1' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubDate1' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubLink2' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubText2' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Pub2' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubDate2' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubLink3' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubText3' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Pub3' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubDate3' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubLink4' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubText4' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Pub4' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubDate4' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubLink5' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubText5' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'Pub5' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'PubDate5' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetLink1' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetText1' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetCode1' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetLink2' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetText2' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetCode2' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetLink3' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetText3' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetCode3' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetLink4' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetText4' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetCode4' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetLink5' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetText5' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'AssetCode5' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionLink1' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionText1' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionCode1' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionArchive1' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionContact1' => array(
        'description' => 'Contact details for the union details.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionLink2' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionText2' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionCode2' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionArchive2' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionContact2' => array(
        'description' => 'Contact details for the union details.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionLink3' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionText3' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionCode3' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionArchive3' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionContact3' => array(
        'description' => 'Contact details for the union details.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionLink4' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionText4' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionCode4' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionArchive4' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionContact4' => array(
        'description' => 'Contact details for the union details.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionLink5' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionText5' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionCode5' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionArchive5' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'UnionContact5' => array(
        'description' => 'Contact details for the union details.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'ExtraData' => array(
        'description' => 'Dump of xml data in for future proofing.',
        'type'        => 'text',
        'size'        => 'big',
        'not null'    => TRUE,
        'serialize'   => TRUE
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the node was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'parsed' => array(
        'description' => 'The Unix timestamp when the node was most recently parsed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'created'  => array('created'),
      'changed'  => array('changed'),
      'perfcode' => array('PerfCode'),
      'parsed'   => array('changed', 'parsed'),
    ),
    'unique keys' => array(),
    'foreign keys' => array(),
    'primary key' => array('RecordID'),
  );
  $schema['calm_cache_performance_roles'] = array(
    'description' => 'Cache table for CALM db performance role link table.',
    'fields' => array(
      'PerformanceID' => array(
        'description' => 'Preformance RecordID.',
        'type' => 'varchar',
        'length' => 37,
        'not null' => TRUE,
        'default' => '',
      ),
      'RoleCode' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the node was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array('created' => array('created'), 'changed' => array('changed')),
    'unique keys' => array(),
    'foreign keys' => array(
      'calm_cache_performance' => array(
        'table' => 'calm_cache_performance',
        'columns' => array('PerformanceID' => 'RecordID'),
      ),
      'calm_cache_roles' => array(
        'table' => 'calm_cache_roles',
        'columns' => array('RoleCode' => 'RoleCode'),
      ),
    ),
    'primary key' => array('PerformanceID', 'RoleCode'),
  );
  $schema['calm_cache_performance_creatives'] = array(
    'description' => 'Cache table for CALM db performance creative link table.',
    'fields' => array(
      'PerformanceID' => array(
        'description' => 'Preformance RecordID.',
        'type' => 'varchar',
        'length' => 37,
        'not null' => TRUE,
        'default' => '',
      ),
      'RoleCode' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the node was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array('created' => array('created'), 'changed' => array('changed')),
    'unique keys' => array(),
    'foreign keys' => array(
      'calm_cache_performance' => array(
        'table' => 'calm_cache_performance',
        'columns' => array('PerformanceID' => 'RecordID'),
      ),
      'calm_cache_roles' => array(
        'table' => 'calm_cache_roles',
        'columns' => array('RoleCode' => 'RoleCode'),
      ),
    ),
    'primary key' => array('PerformanceID', 'RoleCode'),
  );
  $schema['calm_cache_catalogue'] = array(
    'description' => 'Cache table for CALM db catalogue table.',
    'fields' => array(
      'RecordID' => array(
        'description' => 'Really long id from calm.',
        'type' => 'varchar',
        'length' => 37,
        'not null' => TRUE,
        'default' => '',
      ),
      'RecordDump' => array(
        'description' => 'Dumps the xml node for catalogue item.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'Type' => array(
        'description' => 'Calm clasification of the record type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'Series' => array(
        'description' => 'Work out what the record actually stores.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the record was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'parsed' => array(
        'description' => 'The Unix timestamp when the record was most recently parsed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'attached' => array(
        'description' => 'Flag to say that this has been attached to its correct gallery.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The nid of the {node} which has been created with this info.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'parsed' => array('changed', 'parsed'),
      'type'   => array('Type'),
      'series' => array('Series'),
      'nid'    => array('nid'),
      'attached' => array('attached'),
    ),
    'unique keys'  => array(),
    'foreign keys' => array(),
    'primary key'  => array('RecordID'),
  );
  return $schema;
}
/**
 * Implements hook_field_schema().

 */
function calm_base_field_schema($field) {
  return array();
}
/**
 * Implements hook_install().
 */
function calm_base_install() {

}
/**
 * Implements hook_uninstall().
 */
function calm_base_uninstall() {

}
/**
 * Implements hook_enable().
 */
function calm_base_enable() {

}
/**
 * Implements hook_disable().
 */
function calm_base_disable() {

}
